[33mcommit b9d8da2dc3e0286b227b5887efa53e6faef658ad[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Fri Mar 19 23:38:53 2021 +0000

    Last late commit of the day

[33mcommit 82f1ff4dc74dfc7221222e5cf6f743b38d7bf4dc[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Fri Mar 19 20:16:22 2021 +0000

    TDLWA-27 TDLWA-20 TDLWA-17 #NP- Linked front end with back end

[33mcommit cb2563ce6609215469831aa23adce0bd7d953403[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Thu Mar 18 20:31:52 2021 +0000

    NP -risk severity matrix added, last commit of the day

[33mcommit 7e26822bb9dbb5bddd3c5765837709108f6920ff[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Thu Mar 18 11:21:17 2021 +0000

    NP- completed unit testing in the service

[33mcommit e029b0526a25ed5bfa5877eeed311e7b1081dde4[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Wed Mar 17 19:36:37 2021 +0000

    NP- last commit for the day

[33mcommit db3bdda100a56fa06c4c778993747a5910775be3[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Wed Mar 17 18:16:15 2021 +0000

    TDLWA-13 TDLWA-14 TDLWA-15 TDLWA-25# NP-added functionality and some unit tests

[33mcommit b4d3068ff6d588510d6dc8ceb4525514aa40f717[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Tue Mar 16 18:25:11 2021 +0000

    np end of day commit

[33mcommit 9860a2322ac4d7b945404451dec06d127de560eb[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Sun Mar 14 20:09:25 2021 +0000

    query issue fixed

[33mcommit 299dc00cdc6e8d0a8710a2587e080def36244f03[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Sat Mar 13 16:58:58 2021 +0000

    TDLWA-25 #controller unit test done

[33mcommit bb897bd78cb34d52ed06b2c33797c3fbf00b2440[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Fri Mar 12 19:05:45 2021 +0000

    improved functionality

[33mcommit b637114f79a7cc22366f58997de4cb68141db3d2[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Thu Mar 11 17:28:26 2021 +0000

    third commit

[33mcommit 479797d2f08cf98fd80ea30806ca7ba6c08710b8[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Thu Mar 11 15:01:24 2021 +0000

    new code written

[33mcommit 7c75e3779f943c253cffe2e7526a80944b573abb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nik-Pap <nikospap8@hotmail.com>
Date:   Thu Mar 11 12:18:54 2021 +0000

    first commit
